[gd_scene load_steps=9 format=3 uid="uid://d22t3papjoxah"]

[ext_resource type="PackedScene" uid="uid://bigh3rs4rn6an" path="res://Assets/TavernSceneAssets/Tavern_firstfloor_walls.glb" id="2_ejety"]
[ext_resource type="PackedScene" uid="uid://ccixtkh3eug87" path="res://scenes/Player.tscn" id="3_8dirj"]
[ext_resource type="PackedScene" uid="uid://dgxl0syfofvqh" path="res://Assets/TavernSceneAssets/Tavern_firstfloor_floor.glb" id="3_gwbas"]
[ext_resource type="PackedScene" uid="uid://d1udb55p1t8mj" path="res://Assets/TavernSceneAssets/Tavern_thieves_area.glb" id="4_gwbas"]
[ext_resource type="PackedScene" uid="uid://b85j0un7tp0sm" path="res://Assets/TavernSceneAssets/Tavern_firstfloor_chairsTables.glb" id="5_yyr65"]
[ext_resource type="PackedScene" uid="uid://c21yved4j6ppy" path="res://Assets/TavernSceneAssets/Tavern_firstfloor_barStools.glb" id="6_1pudq"]
[ext_resource type="PackedScene" uid="uid://efg0thlxsrlj" path="res://Assets/TavernSceneAssets/Tavern_firstfloor_barprops.glb" id="7_2tb5f"]
[ext_resource type="PackedScene" uid="uid://bi47rrro2ph6x" path="res://Assets/TavernSceneAssets/Tavern_firstfloor_wallprops.glb" id="8_k8nrj"]

[node name="Tavern" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.7594, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_8dirj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7778, 0.51121, -3.12059)

[node name="tavern_first_walls" parent="." instance=ExtResource("2_ejety")]

[node name="Tavern_firstfloor_floor" parent="." instance=ExtResource("3_gwbas")]

[node name="Tavern_thieves_area" parent="." instance=ExtResource("4_gwbas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30304, -0.0503154, 1.2146)

[node name="Tavern_firstfloor_chairsTables" parent="." instance=ExtResource("5_yyr65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.650841, 0, 0.696525)

[node name="Tavern_firstfloor_barStools" parent="." instance=ExtResource("6_1pudq")]

[node name="Tavern_firstfloor_barprops" parent="." instance=ExtResource("7_2tb5f")]

[node name="Tavern_firstfloor_wallprops" parent="." instance=ExtResource("8_k8nrj")]
